[*]
wallpaper_mode=center
wallpaper_common=1
wallpaper=/home/mindmakers/fundo.png
desktop_bg=#d6d3de
desktop_fg=#010101
desktop_shadow=#d6d3de
desktop_font=PibotoLt 12
show_wm_menu=0
sort=name;ascending;
show_documents=0
show_trash=1
show_mounts=0
prefs_app=pipanel
[mmblockly.desktop]
x=123
y=146

[mblock.desktop]
x=244
y=146

[makeblock.desktop]
x=365
y=146

[sphero.desktop]
x=123
y=254

[sphero_desconecta.desktop]
x=244
y=254

[trash:///]
x=123
y=578

[releasenotes.desktop]
x=970
y=685

[ativacao.desktop]
x=1091
y=685

[update.desktop]
x=1212
y=685
