[Desktop Entry]
Version=1.0
Name=Cyber Security
Exec=chromium-browser http://localhost:800/vw/gamemanagement.html --allow-control-allow-origin --start-fullscreen --allow-running-insecure-content --incognito --disable-popup-blocking
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/usr/share/icons/imghacker.jpg
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Actions=NewWindow;Incognito;TempProfile;
X-AppInstall-Package=chromium-browser
