[*]
wallpaper_mode=fit
wallpaper_common=1
wallpaper=/home/mindmakers/fundo.jpg
desktop_bg=#d6d3de
desktop_fg=#010101
desktop_shadow=#d6d3de
desktop_font=PibotoLt 12
show_wm_menu=0
sort=name;ascending;
show_documents=0
show_trash=1
show_mounts=0
prefs_app=pipanel
[mindmakers.desktop]
x=123
y=146

[codeorg.desktop]
x=244
y=146

[mmblockly.desktop]
x=365
y=146

[gifpal.desktop]
x=486
y=146

[scratch2.desktop]
x=607
y=146

[3DSlash.desktop]
x=728
y=146

[Scratch2]
x=849
y=146

[sphero.desktop]
x=123
y=254

[makeblock.desktop]
x=244
y=254

[ble_connection.desktop]
x=365
y=254

[pixlr.desktop]
x=486
y=254

[capturafoto.desktop]
x=607
y=254

[Fotos]
x=728
y=254

[sphero_desconecta.desktop]
x=123
y=578

[trash:///]
x=365
y=578

[classroom_test.desktop]
x=849
y=685

[releasenotes.desktop]
x=970
y=685

[ativacao.desktop]
x=1091
y=685

[update.desktop]
x=1212
y=685
