[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/mindmakers/fundo.png
desktop_bg=#ffffffffffff
desktop_fg=#010101
desktop_shadow=#ffffffffffff
desktop_font=PibotoLt 12
show_wm_menu=0
sort=name;ascending;
show_documents=0
show_trash=1
show_mounts=0
prefs_app=pipanel
[classroom_test.desktop]
x=849
y=685

[microbit.desktop]
x=365
y=362

[scratch2.desktop]
x=607
y=146

[scratch2_folder.desktop]
x=728
y=146

[pixlr.desktop]
x=365
y=146

[node-red.desktop]
x=2
y=254

[mmblockly.desktop]
x=244
y=146

[mindmakers.desktop]
x=2
y=146

[microbit-serial-read.desktop]
x=123
y=254

[gnu_plot.desktop]
x=244
y=254

[gifpal.desktop]
x=486
y=146

[pictures_folder.desktop]
x=728
y=254

[sphero_disconnect.desktop]
x=2
y=664

[sphero.desktop]
x=2
y=362

[makeblock.desktop]
x=244
y=362

[ble_connection.desktop]
x=123
y=362

[codeorg.desktop]
x=123
y=146

[take_a_picture.desktop]
x=607
y=254

[update.desktop]
x=1212
y=685

[activate.desktop]
x=1091
y=685

[releasenotes.desktop]
x=970
y=685

[aiStarter.desktop]
x=365
y=254

[3DSlash.desktop]
x=486
y=254

[trash:///]
x=365
y=685
