[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/mindmakers/fundo.png
desktop_bg=#ffffff
desktop_fg=#010101
desktop_shadow=#ffffff
desktop_font=PibotoLt 12
show_wm_menu=0
sort=name;ascending;
show_documents=0
show_trash=1
show_mounts=1

[mmblockly.desktop]
x=2
y=148

[codeorg.desktop]
x=123
y=148

[pixlr.desktop]
x=244
y=148

[gifpal.desktop]
x=365
y=148

[scratch2.desktop]
x=486
y=148

[scratch2_folder.desktop]
x=607
y=148


[node-red.desktop]
x=2
y=258

[microbit-serial-read.desktop]
x=123
y=258

[gnu_plot.desktop]
x=244
y=258

[aiStarter.desktop]
x=365
y=258

[3DSlash.desktop]
x=486
y=258

[take_a_picture.desktop]
x=607
y=258

[pictures_folder.desktop]
x=728
y=258

[sphero.desktop]
x=2
y=368

[ble_connection.desktop]
x=123
y=368

[makeblock.desktop]
x=244
y=368

[microbit.desktop]
x=365
y=368

[trash:///]
x=2
y=684

[classroom_test.desktop]
x=849
y=684

[activate.desktop]
x=970
y=684

[releasenotes.desktop]
x=1091
y=684

[update.desktop]
x=1212
y=684
