[*]
wallpaper_mode=center
wallpaper_common=1
wallpaper=/home/pi/mindmakers/fundo.png
desktop_bg=#d6d3de
desktop_fg=#010101
desktop_shadow=#d6d3de
desktop_font=Roboto Light 12
show_wm_menu=0
sort=name;ascending;
show_documents=0
show_trash=1
show_mounts=1
prefs_app=pipanel
[Scratch]
x=582
y=112

[Pixlr]
x=466
y=220

[mmblockly.desktop]
x=350
y=112

[chromium.desktop]
x=118
y=112

[mBlock]
x=466
y=112

[le-serial-microbit]
x=234
y=328

[Gifpal]
x=350
y=220

[gera-grafico]
x=466
y=328

[Desconecta Sphero]
x=118
y=544

[desconecta-serial-microbit]
x=350
y=328

[sphero.desktop]
x=118
y=220

[Makeblock]
x=234
y=220

[codeorg.desktop]
x=234
y=112

[Captura Foto]
x=698
y=220

[aiStarter]
x=118
y=328

[3dSlash.desktop]
x=698
y=112

[Fotos]
x=582
y=220

[trash:///]
x=350
y=544

