include=/etc/rpimonitor/template/addons.conf
include=/etc/rpimonitor/template/version.conf
include=/etc/rpimonitor/template/uptime.conf
include=/etc/rpimonitor/template/cpu_arch.conf
include=/etc/rpimonitor/template/temperature.conf
include=/etc/rpimonitor/template/memory_arch.conf
include=/etc/rpimonitor/template/swap.conf
include=/etc/rpimonitor/template/sdcard.conf
include=/etc/rpimonitor/template/network.conf

