########################################################################
# Extract /dev/random entropy pool size information
#  Page: 1
#  Information               Status     Statistics
#  - entropy available       - no       - yes
#######################################################################
dynamic.1.name=entropy_pool
dynamic.1.source=/proc/sys/kernel/random/entropy_avail
dynamic.1.regexp=(.*)
dynamic.1.postprocess=$1
dynamic.1.rrd=GAUGE

web.statistics.1.content.1.title="Entropy Pool"
web.statistics.1.content.1.graph.1=entropy_pool
web.statistics.1.content.1.ds_graph_options.entropy_pool.label=Entropy Pool size (Bits)
