########################################################################
# Extract CPU information
#  Page: 1
#  Information               Status     Statistics
#  - cpu frequency           - yes      - no
#  - cpu voltage             - yes      - no
#  - cpu load 1, 5, 15       - yes      - yes
#  - cpu scaling governor    - yes      - no
########################################################################
dynamic.1.name=load1,load5,load15
dynamic.1.source=/proc/loadavg
dynamic.1.regexp=^(\S+)\s(\S+)\s(\S+)
dynamic.1.postprocess=

dynamic.2.name=pload1,pload5,pload15
dynamic.2.source=/proc/loadavg
dynamic.2.regexp=^(\S+)\s(\S+)\s(\S+)
dynamic.2.postprocess=$1*100,$1*100,$1*100

dynamic.3.name=default1,default2,default3
dynamic.3.default=1,2,3

dynamic.4.name=test0
dynamic.4.source=echo 0
dynamic.4.postprocess=$1+1

dynamic.5.name=test00
dynamic.5.source=echo 0
dynamic.5.default=5

web.status.1.content.1.title="CPU"
web.status.1.content.1.icon=cpu.png
web.status.1.content.1.line.1="Loads: <b>" + data.load1 + "</b> [1min] - <b>" + data.load5 + "</b> [5min] - <b>" + data.load15 + "</b> [15min]"
web.status.1.content.1.line.2="100 x Loads: <b>" + data.pload1 + "</b> [1min] - <b>" + data.pload5 + "</b> [5min] - <b>" + data.pload15 + "</b> [15min]"
web.status.1.content.1.line.3="Default: <b>" + data.default1 + "</b>  - <b>" + data.default2 + "</b>  - <b>" + data.default3 + "</b> "
web.status.1.content.1.line.4="Test 0: <b>" + data.test0 + "</b>  - <b>" + data.test00
