web.friends.1.title="Raspberry Pi-1"
web.friends.1.link=http://s1e01.local:8888/
web.friends.2.title="Raspberry Pi-2"
web.friends.2.link=http://s1e02.local:8888/
web.friends.3.title="Raspberry Pi-3"
web.friends.3.link=http://s1e03.local:8888/
web.friends.4.title="Raspberry Pi-4"
web.friends.4.link=http://s1e04.local:8888/
web.friends.5.title="Raspberry Pi-5"
web.friends.5.link=http://s1e05.local:8888/
web.friends.6.title="Raspberry Pi-6"
web.friends.6.link=http://s1e06.local:8888/
web.friends.7.title="Raspberry Pi-7"
web.friends.7.link=http://s1e07.local:8888/
web.friends.8.title="Raspberry Pi-8"
web.friends.8.link=http://s1e08.local:8888/
web.friends.9.title="Raspberry Pi-9"
web.friends.9.link=http://s1e09.local:8888/
web.friends.10.title="Raspberry Pi-10"
web.friends.10.link=http://s1e10.local:8888/
web.friends.11.title="Raspberry Pi-11"
web.friends.11.link=http://s1e11.local:8888/
web.friends.12.title="Raspberry Pi-12"
web.friends.12.link=http://s1e12.local:8888/
web.friends.13.title="Raspberry Instrutor"
web.friends.13.link=http://s1e00.local:8888/
