web.addons.1.title="Addons"
web.addons.1.addons=about

web.addons.2.title="Addons example"
web.addons.2.addons=example
web.addons.2.showTitle=false

web.addons.3.title="Shellinabox"
web.addons.3.showTitle=false
web.addons.3.addons=custom
web.addons.3.url=https://raspberrypi.local:4200/
web.addons.3.allowupdate=false

web.addons.4.title="Webcam - Hawkeye"
web.addons.4.showTitle=false
web.addons.4.addons=custom
web.addons.4.url=http://raspberrypi.local:8000/
web.addons.4.allowupdate=false

web.addons.5.title="Custom addons"
web.addons.5.addons=custom
web.addons.5.showTitle=false
web.addons.5.url=/addons/custom/custominfo.html

web.addons.6.title="Top3"
web.addons.6.addons=top3