########################################################################
# Extract Memory information for kernel < 3.14
#  Page: 1
#  Information               Status     Statistics
#  - memory total             - yes      - yes
#  - memory free              - yes      - yes
#  - memory available         - no       - no
#
# Used memory is calculated like in HTOP
# (see https://stackoverflow.com/questions/41224738/how-to-calculate-system-memory-usage-from-proc-meminfo-like-htop)
#
########################################################################
static.1.name=memory_total
static.1.source=/proc/meminfo
static.1.regexp=MemTotal:\s+(\d+)
static.1.postprocess=$1/1024

dynamic.1.name=memory_free
dynamic.1.source=/proc/meminfo
dynamic.1.regexp=MemFree:\s+(\d+)
dynamic.1.postprocess=$1/1024
dynamic.1.rrd=GAUGE

dynamic.2.name=buffers
dynamic.2.source=/proc/meminfo
dynamic.2.regexp=Buffers:\s+(\d+)
dynamic.2.postprocess=$1/1024
#dynamic.2.rrd=GAUGE

dynamic.3.name=sreclaimable
dynamic.3.source=/proc/meminfo
dynamic.3.regexp=SReclaimable:\s+(\d+)
dynamic.3.postprocess=$1/1024
#dynamic.3.rrd=GAUGE

dynamic.4.name=shmem
dynamic.4.source=/proc/meminfo
dynamic.4.regexp=Shmem:\s+(\d+)
dynamic.4.postprocess=$1/1024
#dynamic.4.rrd=GAUGE

dynamic.5.name=memory_available
dynamic.5.source=/proc/meminfo
dynamic.5.regexp=^Cached:\s+(\d+)
dynamic.5.postprocess=$this->{'dynamic'}->{'memory_free'} + $this->{'dynamic'}->{'buffers'} + ($1/1024) + $this->{'dynamic'}->{'sreclaimable'} - $this->{'dynamic'}->{'shmem'}
# Meaning: Used = Total-Free-Buffers-Cached-SReclaimable+Shmem
dynamic.5.rrd=GAUGE

web.status.1.content.1.title="Memory"
web.status.1.content.1.icon=memory.png
web.status.1.content.1.line.1="Used: <b>" + KMG(data.memory_total-data.memory_available,'M') + "</b> (<b>" + Percent(data.memory_total-data.memory_available,data.memory_total,'M') + "</b>) Free: <b>" + KMG(data.memory_free,'M') + "</b> Total: <b>" + KMG(data.memory_total,'M') + "</b>"
web.status.1.content.1.line.2=ProgressBar(data.memory_total-data.memory_available,data.memory_total)

web.statistics.1.content.1.title="Memory"
web.statistics.1.content.1.graph.1=memory_total
web.statistics.1.content.1.graph.2=memory_free
web.statistics.1.content.1.graph.3=memory_available
web.statistics.1.content.1.ds_graph_options.memory_total.label=Total Memory(MB)
web.statistics.1.content.1.ds_graph_options.memory_free.label=Free Memory (MB)
web.statistics.1.content.1.ds_graph_options.memory_free.color="#7777FF"
web.statistics.1.content.1.ds_graph_options.memory_available.label=Available Memory (MB)
web.statistics.1.content.1.ds_graph_options.memory_available.color="#77FF77"
