########################################################################
# Extract Network information
#  Page: 1
#  Information               Status     Statistics
#  - recieved                - yes      - yes
#  - send                    - yes      - yes
#
# Note: Replace 'eth0' in the configuration bellow by the name of your
#       network interface and uncomment the line according to your needs
########################################################################
dynamic.1.name=net_received
dynamic.1.source=/sys/class/net/eth0/statistics/rx_bytes
#dynamic.1.source=/sys/class/net/wlan0/statistics/rx_bytes
dynamic.1.regexp=(.*)
dynamic.1.postprocess=$1*-1
dynamic.1.rrd=DERIVE
dynamic.1.max=0

dynamic.2.name=net_send
dynamic.2.source=/sys/class/net/eth0/statistics/tx_bytes
#dynamic.2.source=/sys/class/net/wlan0/statistics/tx_bytes
dynamic.2.regexp=(.*)
dynamic.2.postprocess=
dynamic.2.rrd=DERIVE
dynamic.2.min=0

#web.status.1.content.1.title="WiFi"
#web.status.1.content.1.icon=wifi.png
#web.status.1.content.1.line.1="WiFi Sent: <b>"+KMG(data.net_send)+"<i class='icon-arrow-up'></i></b> Received: <b>"+KMG(Math.abs(data.net_received)) + "<i class='icon-arrow-down'></i></b>"

web.status.1.content.1.title="Network"
web.status.1.content.1.icon=network.png
web.status.1.content.1.line.1="Ethernet Sent: <b>"+KMG(data.net_send)+"<i class='icon-arrow-up'></i></b> Received: <b>"+KMG(Math.abs(data.net_received)) + "<i class='icon-arrow-down'></i></b>"


web.statistics.1.content.1.title="Network"
#web.statistics.1.content.1.title="WiFi"
web.statistics.1.content.1.graph.1=net_send
web.statistics.1.content.1.graph.2=net_received
web.statistics.1.content.1.graph_options.yaxis={ tickFormatter: function (v) { if (Math.abs(v) > 1048576) return (Math.round(v*10/1024/1024)/10) + " MiB/s" ; if (Math.abs(v) > 1024) return (Math.round(v*10/1024)/10) + " KiB/s" ; else return v + " B/s" }, }
web.statistics.1.content.1.ds_graph_options.net_send.label=Upload bandwidth (bytes)
web.statistics.1.content.1.ds_graph_options.net_send.lines={ fill: true }
web.statistics.1.content.1.ds_graph_options.net_send.color="#FF7777"
web.statistics.1.content.1.ds_graph_options.net_received.label=Download bandwidth (bytes)
web.statistics.1.content.1.ds_graph_options.net_received.lines={ fill: true }
web.statistics.1.content.1.7ds_graph_options.net_received.color="#77FF77"
