# Source
# https://github.com/henriqueutsch/RPi-Monitor/commit/dd20c61cbf5061c931acfd24f27015ff638a1c52
#
# Install Rclone
# http://rclone.org/install/
#
# Configure Rclone
# http://linoxide.com/file-system/configure-rclone-linux-sync-cloud/
#
# Use nohup to run a command like a process (this command generate the output in a nohup.out file
# nohup rclone sync -v --transfers 50 --ignore-existing YourGoogleDrive: /media/MountedDrive/ &
#
# http://icons.iconarchive.com/icons/marcus-roberto/google-play/64/Google-Drive-icon.png
#
#############################################################################################################
dynamic.1.name=rclone_transferred
dynamic.1.source=cat /media/Drive5T/nohup.out | grep 'Transferred' | tail -2 | grep -m1 "" | gawk '{print $2}'

dynamic.2.name=rclone_errors
dynamic.2.source=cat /media/Drive5T/nohup.out | grep 'Errors' | tail -1| gawk '{print $2}'
dynamic.2.rrd=DERIVE

dynamic.3.name=rclone_checks
dynamic.3.source=cat /media/Drive5T/nohup.out | grep 'Checks' | tail -1| gawk '{print $2}'
dynamic.3.rrd=DERIVE

dynamic.4.name=rclone_files
dynamic.4.source=cat /media/Drive5T/nohup.out | grep 'Transferred' | tail -1| gawk '{print $2}'
dynamic.4.rrd=DERIVE

dynamic.5.name=rclone_time
dynamic.5.source=cat /media/Drive5T/nohup.out | grep 'Elapsed' | tail -1| gawk '{print $3}'
dynamic.5.rrd=DERIVE

web.status.1.content.1.title="Rclone"
web.status.1.content.1.icon=Google-Drive-icon.png
web.status.1.content.1.line.1="<b>Transferred: </b>"+KMG(data.rclone_transferred, 'G')
web.status.1.content.1.line.2="<b>Errors: </b>"+Pad(data.rclone_errors)
web.status.1.content.1.line.3="<b>Checks: </b>"+Pad(data.rclone_checks)
web.status.1.content.1.line.4="<b>Files: </b>"+Pad(data.rclone_files)
web.status.1.content.1.line.5="<b>Elapsed Time: </b>"+data.rclone_time
