########################################################################
# Extract CPU Temperature information for Xbian
#  Page: 1
#  Information               Status     Statistics
#  - cpu temperature         - yes      - yes
########################################################################
dynamic.1.name=soc_temp
dynamic.1.source= /opt/vc/bin/vcgencmd measure_temp
dynamic.1.regexp=(\d+\.\d+)
dynamic.1.postprocess=
dynamic.1.rrd=GAUGE

web.status.1.content.1.title="Temperature"
web.status.1.content.1.icon=cpu_temp.png
web.status.1.content.1.line.1="CPU Temperature: <b>"+data.soc_temp+"&deg;C</b>"

web.statistics.1.content.1.title="Temperature"
web.statistics.1.content.1.graph.1=soc_temp
web.statistics.1.content.1.ds_graph_options.soc_temp.label=Core temperature (deg C)
